[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
monitor_baud = 115200
lib_deps =
  ArduinoJson
  RemoteDebug
  https://github.com/achuchev/SmartHome-MqttClient
  https://github.com/achuchev/SmartHome-ESPWifiClient
  https://github.com/achuchev/SmartHome-FOTAClient
  https://github.com/exstan/pubsubclient.git
  https://github.com/exstan/smart-home-remote-print.git
